# his

./: .gitignore  build.gradle  his_sign.jks  readme.md
app/: build.gradle
app/src/androidTest/java/com/mylike/his/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylike/his/activity/: CustomerDetailsActivity.java  LoginActivity.java
app/src/main/java/com/mylike/his/adapter/: ChargeListAdapter.java  CityAdapter.java  ContactsAdapter.java  ProjectSpinnerAdapter.java  TreeViewAdapter.java
app/src/main/java/com/mylike/his/core/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constant.java
app/src/main/java/com/mylike/his/doctor/: DoctorAdviceAdapter.java  ResponseListener.java  YiZhuAdapter.java  YiZhuBean.java
app/src/main/java/com/mylike/his/entity/: BaseEntity.java  BaseNewEntity.java  BasePageEntity.java  (+100 more)
app/src/main/res/color/: shoushu_dongtai_background_color.xml  shoushu_dongtai_text_color.xml
app/src/main/res/drawable/: bg_doctor_btn_radius_green.xml  bg_doctor_btn_radius_green25.xml  bg_gradient_gray.xml  bg_gradient_green_6.xml  bg_gray47_box_10.xml  bg_gray_10_t50_.xml  bg_gray_box_10.xml  bg_gray_box_20.xml  bg_green_left_20.xml  bg_green_right_20.xml  bg_number_button.xml  bg_number_button_left.xml  bg_number_button_right.xml  bg_shadow_below.xml  bg_white_box_10.xml  bg_white_left_20.xml  bg_white_line_blue2_left_10.xml  bg_white_line_blue3_left_10.xml  bg_white_line_blue4_left_10.xml  bg_white_line_blue_left_10.xml  bg_white_line_box_gray.xml  bg_white_line_box_gray_5.xml  bg_white_line_cyan_left_10.xml  bg_white_line_gray_above.xml  bg_white_line_gray_below.xml  bg_white_line_green_left.xml  bg_white_line_green_left_10.xml  bg_white_line_orange2_left_10.xml  bg_white_line_orange3_left_10.xml  bg_white_line_orange_left_10.xml  bg_white_line_purple_left_10.xml  bg_white_line_yellow_left_10.xml  bg_white_t70_5.xml  bg_white_t70_5above.xml  bg_white_t70_5below.xml  bnner_selector.xml  btn_blue55_5.xml  btn_gray_60.xml  btn_gray_b_10.xml  btn_green2_5.xml  (+60 more)
app/src/main/res/layout/: activity_add_ip.xml  activity_advice.xml  activity_advice_details.xml  activity_bind_phone_number.xml  activity_bookbuilding.xml  activity_c_main.xml  activity_c_reception.xml  activity_charge_details.xml  activity_charge_list.xml  activity_check_record_details.xml  activity_chufang_detail.xml  activity_client.xml  activity_customer_details.xml  activity_customer_files_detail.xml  activity_d_doctor_main.xml  activity_d_main.xml  activity_d_version_info.xml  activity_department_show.xml  activity_deposit_hospital.xml  activity_discount_coupon.xml  activity_doctor.xml  activity_doctor_advice_detail.xml  activity_doctor_details.xml  activity_hospital_money.xml  activity_hospital_show.xml  activity_jianchajilu_bchao_detail.xml  activity_jianchajilu_dr_detail.xml  activity_jianchajilu_xindiantu_detail.xml  activity_jianchajilu_xuechanggui_or_gangongneng_detail.xml  activity_login.xml  activity_medical_details.xml  activity_medical_records.xml  activity_medical_show.xml  activity_medicine.xml  activity_menzhen_detail.xml  activity_message.xml  activity_message_details.xml  activity_message_setting.xml  activity_modify_password.xml  activity_oa.xml  (+189 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mylike/his/: ExampleUnitTest.java
(+188 files in other folders)
