apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mylike.his"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //注解处理器必须明确声明
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        //极光配置
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f6fe2730d2bd33cf2c15abf1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'

    //状态栏颜色变更
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    //BGABanner 图片轮播
    implementation 'cn.bingoogolapple:bga-banner:2.1.9@aar'
    //标签
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //万能适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'
    //上下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'//没有使用特殊Header，可以不加这行

    //侧滑菜单（不依赖于父布局）
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //滚轮
    implementation 'com.wx.wheelview:wheelview:1.3.3'//退款用到，等有时间把这个滚轮废弃
    implementation 'com.contrarywind:Android-PickerView:4.1.4'

    //通讯录
    implementation 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    //添加商品动画效果
    implementation 'com.github.paradoxie:ShopAnimDemo:0.1'

    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //极光
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'

    //版本更新
    implementation 'com.allenliu.versionchecklib:library:2.1.1'
    //蒲公英sdk
    implementation 'com.pgyersdk:sdk:2.8.1'

    //事件传输
    implementation 'org.greenrobot:eventbus:3.0.0'

}
