<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_47"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/green_50">

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="建档"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="保存"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tag_img"
            android:background="@mipmap/arc_green_icon" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_tag1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_box_10"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white_line_green_left"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:text="个人信息"
                            android:textColor="@color/black_50"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="*"
                            android:textColor="@android:color/holo_red_light" />

                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/table1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="访客ID：" />

                            <EditText
                                android:id="@+id/mylike_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="请输入美莱在线访客ID"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>


                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="姓名：" />

                            <EditText
                                android:id="@+id/name_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="请输入姓名"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="电话："
                                android:textColor="@color/gray_49" />

                            <EditText
                                android:id="@+id/phone_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:hint="请输入电话"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/gray_49"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="性别：" />

                            <RadioGroup
                                android:id="@+id/sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/man"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/selector_round_icon"
                                    android:padding="10dp"
                                    android:text="男"
                                    android:textColor="@color/gray_50" />

                                <RadioButton
                                    android:id="@+id/girl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:button="@drawable/selector_round_icon"
                                    android:padding="10dp"
                                    android:text="女"
                                    android:textColor="@color/gray_50" />

                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="年龄：" />

                            <EditText
                                android:id="@+id/age_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="请输入年龄"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>


                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="经济能力：" />

                            <Spinner
                                android:id="@+id/Economics_spr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:overlapAnchor="false" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="媒介来源：" />

                            <EditText
                                android:id="@+id/medium_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:hint="请选择"
                                android:padding="5dp"
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="省/市/区：" />

                            <EditText
                                android:id="@+id/Provinces_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:hint="请选择"
                                android:padding="5dp"
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="详细地址：" />

                            <EditText
                                android:id="@+id/address_details_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:gravity="top"
                                android:hint="请输入详细地址"
                                android:lines="3"
                                android:padding="5dp"
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />

                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tag2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_tag1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_box_10"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_white_line_green_left"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:text="意向调查"
                            android:textColor="@color/black_50"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="*"
                            android:textColor="@android:color/holo_red_light" />

                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/table2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="意向度：" />

                            <Spinner
                                android:id="@+id/Intention_spr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:overlapAnchor="false" />
                        </TableRow>


                        <TableRow android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="意向项目：" />

                            <TextView
                                android:id="@+id/add_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:paddingBottom="5dp"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp"
                                android:text="新增"
                                android:textColor="@color/green_50" />
                        </TableRow>

                        <com.mylike.his.view.SListView
                            android:id="@+id/intention_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray_47"
                            android:dividerHeight="1px"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />
                    </TableLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_tag3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_tag2"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_box_10"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/other_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_line_green_left"
                        android:drawableRight="@mipmap/below_green_icon"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="其他信息"
                        android:textColor="@color/black_50"
                        android:textSize="15sp" />


                    <TableLayout
                        android:id="@+id/table3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="出生日期：" />

                            <EditText
                                android:id="@+id/birth_date_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:hint="请选择"
                                android:padding="5dp"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="婚姻：" />

                            <Spinner
                                android:id="@+id/marriage_spr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:overlapAnchor="false" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="职业：" />

                            <Spinner
                                android:id="@+id/Occupation_spr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:overlapAnchor="false" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="一级渠道："
                                android:textColor="@color/gray_49" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text="搜索建档"
                                android:textColor="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="二/三级渠道：" />

                            <EditText
                                android:id="@+id/channel_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:hint="请选择"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="交通工具：" />

                            <com.zhy.view.flowlayout.TagFlowLayout
                                android:id="@+id/flowlayout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                zhy:max_select="-1" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="障碍点：" />

                            <com.zhy.view.flowlayout.TagFlowLayout
                                android:id="@+id/flowlayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                zhy:max_select="-1" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="顾客情况反馈：" />

                            <EditText
                                android:id="@+id/custFeedback_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="请输入内容信息"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="建议方案：" />

                            <EditText
                                android:id="@+id/custSuggest_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="请输入内容信息"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="顾客预算：" />

                            <EditText
                                android:id="@+id/custBudget_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="请输入内容信息"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="专家及报价：" />

                            <EditText
                                android:id="@+id/processor_price_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="请输入内容信息"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="备注信息：" />

                            <EditText
                                android:id="@+id/cfremark_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:gravity="top"
                                android:hint="请输入内容信息"
                                android:lines="2"
                                android:padding="5dp"
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tag4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_tag3"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_box_10"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/contact_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_line_green_left"
                        android:drawableRight="@mipmap/below_green_icon"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="其他联系方式"
                        android:textColor="@color/black_50"
                        android:textSize="15sp" />

                    <TableLayout
                        android:id="@+id/table4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="QQ：" />

                            <EditText
                                android:id="@+id/qq_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="请输入QQ号"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="微信号：" />

                            <EditText
                                android:id="@+id/wechat_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="请输入微信号"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="其他联系：" />

                            <EditText
                                android:id="@+id/other_contact_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:hint="多个号码请用分号隔开"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tag5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_tag4"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_box_10"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/appointment_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_line_green_left"
                        android:drawableRight="@mipmap/below_green_icon"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="预约信息"
                        android:textColor="@color/black_50"
                        android:textSize="15sp" />


                    <TableLayout
                        android:id="@+id/table5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="预约到院时间：" />

                            <EditText
                                android:id="@+id/appointment_time_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:hint="请选择"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/black_50"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="大单：" />

                            <RadioGroup
                                android:id="@+id/big"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/selector_round_icon"
                                    android:padding="10dp"
                                    android:text="是"
                                    android:textColor="@color/gray_50" />

                                <RadioButton
                                    android:id="@+id/no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:button="@drawable/selector_round_icon"
                                    android:padding="10dp"
                                    android:text="否"
                                    android:textColor="@color/gray_50" />

                            </RadioGroup>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_tag6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_tag5"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_white_box_10"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/bookbuilding_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_line_green_left"
                        android:drawableRight="@mipmap/below_green_icon"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:text="建档信息"
                        android:textColor="@color/black_50"
                        android:textSize="15sp" />


                    <TableLayout
                        android:id="@+id/table6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="建档人："
                                android:textColor="@color/gray_49" />

                            <EditText
                                android:id="@+id/user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:hint="请输入信息"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/gray_49"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/bg_white_line_gray_below"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="建档时间："
                                android:textColor="@color/gray_49" />

                            <EditText
                                android:id="@+id/creation_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:focusable="false"
                                android:hint="请输入信息"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:textColor="@color/gray_49"
                                android:textColorHint="@color/gray_49"
                                android:textSize="14sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>
