<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/doctor_green_color">

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </RelativeLayout>
    <include layout="@layout/item_detail_customer_header_info"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFE3E3E3" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
       app:tabIndicatorColor="@color/doctor_green_color"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        >

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/item_customer_files_tab"
            android:text="就诊记录" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/item_customer_files_tab"
            android:text="治疗登记" />
        <!--原来是任务入口-->
        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/item_customer_files_tab"
            android:text="病历信息" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/item_customer_files_tab"
            android:text="处方记录" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/item_customer_files_tab"
            android:text="消费记录" />


        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/item_customer_files_tab"
            android:text="客户照片" />


        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/item_customer_files_tab"
            android:text="检查记录" />

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>