<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_47"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/doctor_green_color">

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="费用详情"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </RelativeLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tag_ll"
            android:layout_marginTop="1dp">

            <ListView
                android:id="@+id/feiyong_list"
                style="@style/ListViewNotLineStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#F3F3F3FF"
                android:dividerHeight="20px" />
            android:scrollbars="none" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
