<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_47"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tag_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:background="@color/doctor_green_color"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/return_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:src="@mipmap/return_icon" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_search_round_white"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_d_search"
                    android:layout_marginLeft="9dp"
                    />
                <com.mylike.his.view.ClearEditText
                    android:id="@+id/search_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="请输入姓名/手机号/病历号"
                    android:textColorHint="#FF575757"
                    android:layout_marginLeft="9dp"
                    android:drawableRight="@mipmap/icon_d_clear_text"
                    android:textSize="14sp"
                    android:paddingRight="9dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_shuaixuan_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="筛选"
                    android:textColor="@color/white"
                    android:layout_marginLeft="9dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_d_xia_la"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="7dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#FFFC9E39"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="总人数：0"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="今日入院：0"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="待出院：0"
                android:gravity="center"
                />
          <LinearLayout
              android:id="@+id/ll_sort_panel"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="horizontal"
              android:gravity="center"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:text="排序"
                  android:textColor="@color/white"
                  android:layout_marginLeft="9dp"
                  />
              <ImageView
                  android:id="@+id/iv_sort_image"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/icon_d_xia_la"
                  android:layout_marginRight="10dp"
                  android:layout_marginLeft="7dp"
                  />

          </LinearLayout>

        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tag_ll"
            android:layout_marginTop="1dp">

            <ListView
                android:id="@+id/customer_list"
                style="@style/ListViewNotLineStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:dividerHeight="0px" />
            android:scrollbars="none" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
