<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/doctor_bg_color"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/doctor_green_color">

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="旧密码:"
            android:textColor="#FF1F232B"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:paddingLeft="15dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFD9D9D9" />
        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="若包含字母，请注意区分大小写"
            android:textColorHint="#FF919191"
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#FF1F232B"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFD9D9D9" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="新密码："
            android:textColor="#FF1F232B"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:maxLines="1"
            android:paddingLeft="15dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFD9D9D9" />
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="若包含字母，8-16位，至少含数字/字母/字符2种组合"
            android:textColorHint="#FF919191"
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:textSize="14sp"
            android:maxLines="1"
            android:maxLength="16"
            android:textColor="#FF1F232B"
            android:inputType="textPassword"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#FFD9D9D9" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="确认密码："
        android:textColor="#FF1F232B"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:paddingLeft="15dp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFD9D9D9" />
    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="若包含字母，请再次输入密码"
        android:textColorHint="#FF919191"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:textSize="14sp"
        android:maxLines="1"
        android:maxLength="16"
        android:inputType="textPassword"
        android:textColor="#FF1F232B"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFD9D9D9" />
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_doctor_btn_radius_green"
            android:textColor="@color/white"
            android:maxLines="1"
            android:text="确定"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="38dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>



</LinearLayout>