<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/doctor_green_color">

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预约详情"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </RelativeLayout>
    <include layout="@layout/item_detail_customer_header_info"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F3F3F3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#B1B1B1"
                android:text="预约项目:"
                />
            <TextView
                android:id="@+id/tv_book_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#595959"
                android:text="隆鼻"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#B1B1B1"
                android:text="预约医生/仪器:"
                />
            <TextView
                android:id="@+id/tv_book_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#595959"
                android:text="赵露蒙"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#B1B1B1"
                android:text="预约时间:"
                />
            <TextView
                android:id="@+id/tv_book_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#595959"
                android:text="2018-05-03 14:55:33"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#B1B1B1"
                android:text="预约号:"
                />
            <TextView
                android:id="@+id/tv_book_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#595959"
                android:text="201808231423"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#B1B1B1"
                android:text="备注:"
                />
            <TextView
                android:id="@+id/tv_book_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#595959"
                android:text="暂无"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#B1B1B1"
                android:text="预约渠道:"
                />
            <TextView
                android:id="@+id/tv_book_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#595959"
                android:text="网络预约"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#B1B1B1"
                android:text="咨询师:"
                />
            <TextView
                android:id="@+id/tv_book_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#595959"
                android:text="曹梦莹"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
    </LinearLayout>

</LinearLayout>