<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="术前准备:"
                />
            <TextView
                android:id="@+id/tv_preparation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="09:20"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="入手术室:"
                />
            <TextView
                android:id="@+id/tv_ennter_opera_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="10:20"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="麻醉开始:"
                />
            <TextView
                android:id="@+id/tv_anesthesia_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="10:20"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="手术开始:"
                />
            <TextView
                android:id="@+id/tv_opera_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="10:40"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="手术结束:"
                />
            <TextView
                android:id="@+id/tv_opera_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="11:30"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="麻醉结束:"
                />
            <TextView
                android:id="@+id/tv_anesthesia_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="11:30"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="出手术室:"
                />
            <TextView
                android:id="@+id/tv_out_opera_room_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="12:00"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
    </LinearLayout>
</ScrollView>