<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="病床:"
                />
            <TextView
                android:id="@+id/tv_berth_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="1-3"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="病情:"
                />
            <TextView
                android:id="@+id/tv_illness_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="一般"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="护理等级:"
                />
            <TextView
                android:id="@+id/tv_nurse_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="特级护理"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="科室:"
                />
            <TextView
                android:id="@+id/tv_depart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="皮肤科"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="病区:"
                />
            <TextView
                android:id="@+id/tv_illness_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="一病区"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="入院日期:"
                />
            <TextView
                android:id="@+id/tv_ennter_hospital_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="2018-05-03"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="出院日期:"
                />
            <TextView
                android:id="@+id/tv_out_hospital_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="暂无"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="住院诊断:"
                />
            <TextView
                android:id="@+id/tv_illness_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="诊断描述"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="主治医生:"
                />
            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="李媛媛"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="住院医生:"
                />
            <TextView
                android:id="@+id/tv_hospital_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="王晓娟"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC8C7CC"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="责任护士:"
                />
            <TextView
                android:id="@+id/tv_resident_nurse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="韩立"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>