<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_xiaohuijilu_bg_item"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="14dp"
            android:paddingLeft="8dp"

            >

            <ImageView
                android:id="@+id/iv_customer_head_image"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_customer_girl" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF575757"
                        android:text="赵景阳"
                        android:textSize="14sp"
                        />
                    <ImageView

                        android:id="@+id/tv_customer_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_d_boy"
                        android:layout_marginLeft="5dp"
                        />
                    <ImageView
                        android:id="@+id/tv_customer_vip_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_d_vip1"
                        android:layout_marginLeft="5dp"
                        />
                    <ImageView
                        android:id="@+id/tv_customer_vip_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_d_vip_flag"
                        android:layout_marginLeft="5dp"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"></View>
                    <TextView
                        android:id="@+id/tv_jiuzheng_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:34"
                        android:textColor="#2CBCC1"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="["
                        android:textColor="#575757"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_wait_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30分钟"
                        android:textColor="#F35543"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="]"
                        android:textColor="#575757"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_customer_year_and_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="24岁(1996-12-16)"
                    android:textColor="#FF949595"
                    android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    >
                    <TextView
                        android:id="@+id/tv_customer_mobile_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF949595"
                        android:text="1388888888"
                        android:textSize="12sp"
                        android:drawableLeft="@mipmap/icon_d_phone"
                        android:drawablePadding="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_customer_zuoji_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF949595"
                        android:text="4892832939"
                        android:textSize="12sp"
                        android:drawableLeft="@mipmap/icon_d_fixed_phone"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF7F7F7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目:"
                android:textColor="#FF575757"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经典自体脂肪双侧含2部位吸脂"
                android:textColor="#FF575757"
                android:layout_marginLeft="10dp"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_zhengdan_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[复诊]"
                android:paddingLeft="10dp"
                android:textColor="#2CBCC1"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_yuyue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[预约]"
                android:textColor="#FC9E39"
                android:paddingLeft="10dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分诊:"
                android:textColor="#FF575757"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赵越胜"
                android:textColor="#FF575757"
                android:layout_marginLeft="10dp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>