<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:src="@mipmap/icon_customer_girl"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF575757"
                android:text="赵景阳"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_d_boy"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_d_vip1"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_d_vip_flag"
                android:layout_marginLeft="5dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF2CBCC1"
                android:text="2018-10-21 14:34"
                android:textSize="12sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF949595"
            android:text="24岁(1996-12-16)"
            android:textSize="12sp"
            android:layout_marginTop="9dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF949595"
                android:text="1388888888"
                android:textSize="12sp"
                android:drawableLeft="@mipmap/icon_d_phone"
                android:drawablePadding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF949595"
                android:text="4892832939"
                android:textSize="12sp"
                android:drawableLeft="@mipmap/icon_d_fixed_phone"
                android:drawablePadding="5dp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>