<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_xiaohuijilu_bg_item"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_treat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="2018-11-12 13:25"
                android:textColor="@color/doctor_green_color"
                android:textSize="12sp"
                />


            <ImageView
                android:id="@+id/iv_image_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrows_icon"
                android:tint="#FF424242"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF7F7F7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_yiliaodengji_yisheng"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:text="执行医生:"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_zhixing_yisheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:layout_marginLeft="10dp"
                    android:text="刘萌"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_yiliaodengji_zhuzhi"
                    />
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:text="主治医生:"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@id/tv_zhuzhi_yisheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:layout_marginLeft="10dp"
                    android:text="韩丽丽"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_yiliaodengji_zhiliao"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:text="科室:"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_depart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:text="美容科"
                    android:layout_marginLeft="10dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_treat_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="未确认"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_darkred_round4"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>