<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:gravity="center_vertical"

    >
    <TextView
        android:id="@+id/tv_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-09-23"
        android:textColor="@color/doctor_green_color"
        android:textSize="14sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"></View>
    <ImageView
        android:id="@+id/iv_keshi_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_workbench_xiala"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="7dp"
        android:tint="#333333"

        />
</LinearLayout>