<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        >
        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上丙胺酰谷胺注射液"
            android:textColor="#2CBCC1"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_yao_leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[西药]"
            android:textColor="#FFA77E"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>
        <TextView
            android:id="@+id/tv_yongyao_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新开立"
            android:textColor="#FFA77E"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="规格:"
            android:textColor="#949595"
            android:textSize="12sp"
            android:gravity="right|center_vertical"
            />
        <TextView
            android:id="@+id/tv_yongyao_guige"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="3% 10g:300mg"
            android:textColor="#575757"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="用法:"
            android:textColor="#949595"
            android:textSize="12sp"
            android:gravity="right|center_vertical"
            />
        <TextView
            android:id="@+id/tv_yongyao_yongfa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外用"
            android:textColor="#575757"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:textColor="#949595"
            android:textSize="12sp"
            android:gravity="right|center_vertical"
            />
        <TextView
            android:id="@+id/tv_yongyao_shuliang"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#575757"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="天数:"
            android:textColor="#949595"
            android:textSize="12sp"
            android:gravity="right|center_vertical"
            />
        <TextView
            android:id="@+id/tv_yongyao_tianshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3天"
            android:textColor="#575757"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="单位:"
            android:textColor="#949595"
            android:textSize="12sp"
            android:gravity="right|center_vertical"
            />
        <TextView
            android:id="@+id/tv_yongyao_danwei"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="盒"
            android:textColor="#575757"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="频率:"
            android:textColor="#949595"
            android:textSize="12sp"
            android:gravity="right|center_vertical"
            />
        <TextView
            android:id="@+id/tv_yongyao_pinglv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3次/天"
            android:textColor="#575757"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="次用量:"
            android:textColor="#949595"
            android:textSize="12sp"
            android:gravity="right|center_vertical"
            />
        <TextView
            android:id="@+id/tv_yongyao_yongliang"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="1g"
            android:textColor="#575757"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>