<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_xiaohuijilu_bg_item"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科室："
                android:textColor="@color/doctor_green_color"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_depart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住院部"
                android:textColor="@color/doctor_green_color"
                android:textSize="12sp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/tv_cost_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="已结算"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_green_round4"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/iv_image_right"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_image_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrows_icon"
                android:tint="#FF424242"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFF7F7F7" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:text="入院日期:"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_ennter_hospital_date"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:text="2018-09-23"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:text="入院天数:"
                    />
                <TextView
                    android:id="@+id/tv_enter_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:layout_marginLeft="10dp"
                    android:text="25天"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:text="押金总额:"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_deposit_amount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:text="¥5000.00"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:text="住院费用:"
                    />
                <TextView
                    android:id="@+id/tv_hospital_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:layout_marginLeft="10dp"
                    android:text="¥5000.00"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:text="免费金额:"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_free_amount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:text="¥50.00"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:text="实际费用:"
                    />
                <TextView
                    android:id="@+id/tv_actual_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FF424242"
                    android:layout_marginLeft="10dp"
                    android:text="¥4950.00"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>