<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="账单信息"
         android:textColor="#FF8B8C90"
         android:textSize="14sp"
         android:padding="12dp"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/doctor_divide_line"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingBottom="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="账单日期:"
                />
            <TextView
                android:id="@+id/tv_bill_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="2018-03-22"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="是否免费:"
                android:textColor="#FF8B8C90"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_whether_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="否"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="项目名称:"
                />
            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="鼻综合整形"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="数量:"
                />
            <TextView
                android:id="@+id/tv_product_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="5"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="金额:"
                />
            <TextView
                android:id="@+id/tv_product_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="¥4500.00"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF8B8C90"
                android:text="应收金额:"
                />
            <TextView
                android:id="@+id/tv_receiavle_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FF595959"
                android:text="¥5000.00"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>