<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_content"
    >
    <View
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#FFD8D8D8"
            android:dividerHeight="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:listSelector="@color/white"
            ></ListView>

    </LinearLayout>
    <View
        android:id="@+id/ll_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000" />


</LinearLayout>